[gd_scene load_steps=3 format=3 uid="uid://bt3giau6cevlv"]

[ext_resource type="PackedScene" uid="uid://bogw4yvdpfsuv" path="res://scenes/Cell/Cell.tscn" id="1_3powi"]
[ext_resource type="Script" path="res://scenes/Board/Board.gd" id="1_y4m5f"]

[node name="Board" type="Node2D"]
script = ExtResource("1_y4m5f")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 400.0
offset_bottom = 400.0
color = Color(0.168627, 0.168627, 0.168627, 1)

[node name="Cell" parent="." instance=ExtResource("1_3powi")]
offset_left = 32.0
offset_top = 24.0
offset_right = 132.0
offset_bottom = 124.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Cell2" parent="." instance=ExtResource("1_3powi")]
offset_left = 152.0
offset_top = 24.0
offset_right = 252.0
offset_bottom = 124.0
size_flags_horizontal = 4
size_flags_vertical = 4
cell_index = 1

[node name="Cell3" parent="." instance=ExtResource("1_3powi")]
offset_left = 272.0
offset_top = 24.0
offset_right = 372.0
offset_bottom = 124.0
size_flags_horizontal = 4
size_flags_vertical = 4
cell_index = 2

[node name="Cell4" parent="." instance=ExtResource("1_3powi")]
offset_left = 32.0
offset_top = 144.0
offset_right = 132.0
offset_bottom = 244.0
size_flags_horizontal = 4
size_flags_vertical = 4
cell_index = 3

[node name="Cell5" parent="." instance=ExtResource("1_3powi")]
offset_left = 152.0
offset_top = 144.0
offset_right = 252.0
offset_bottom = 244.0
size_flags_horizontal = 4
size_flags_vertical = 4
cell_index = 4

[node name="Cell6" parent="." instance=ExtResource("1_3powi")]
offset_left = 272.0
offset_top = 144.0
offset_right = 372.0
offset_bottom = 244.0
size_flags_horizontal = 4
size_flags_vertical = 4
cell_index = 5

[node name="Cell7" parent="." instance=ExtResource("1_3powi")]
offset_left = 32.0
offset_top = 264.0
offset_right = 132.0
offset_bottom = 364.0
size_flags_horizontal = 4
size_flags_vertical = 4
cell_index = 6

[node name="Cell8" parent="." instance=ExtResource("1_3powi")]
offset_left = 152.0
offset_top = 264.0
offset_right = 252.0
offset_bottom = 364.0
size_flags_horizontal = 4
size_flags_vertical = 4
cell_index = 7

[node name="Cell9" parent="." instance=ExtResource("1_3powi")]
offset_left = 272.0
offset_top = 264.0
offset_right = 372.0
offset_bottom = 364.0
size_flags_horizontal = 4
size_flags_vertical = 4
cell_index = 8
